# Y

./: .gitignore  .gitmodules  INSTALL.md  Imgeneus.sln  Login.Dockerfile  README.md  World.Dockerfile  azure-pipelines-linux.yml  azure-pipelines-windows.yml  deploy-login.yaml  deploy-world.yaml  docker-compose.dcproj
src/Imgeneus.DatabaseBackgroundService/: Imgeneus.DatabaseBackgroundService.csproj
src/Imgeneus.Game/: BaseKillable.cs  GameWorld.cs  IGamePacketFactory.cs  IGameWorld.cs  IWorldClient.cs  Imgeneus.Game.csproj
src/Imgeneus.Game/AI/: AIManager.cs  IAIManager.cs
src/Imgeneus.Game/AdditionalInfo/: AdditionalInfoManager.cs  IAdditionalInfoManager.cs
src/Imgeneus.Game/Attack/: AttackManager.cs  IAttackManager.cs
src/Imgeneus.Game/Bank/: BankManager.cs
src/Imgeneus.Game/Blessing/: BlessManager.cs
src/Imgeneus.Game/Buffs/: Buff.cs  BuffsManager.cs  IBuffsManager.cs
src/Imgeneus.Game/Chat/: ChatManager.cs  IChatManager.cs
src/Imgeneus.Game/Country/: CountryProvider.cs  ICountryProvider.cs
src/Imgeneus.Game/Crafting/: CraftingManager.cs  ICraftingManager.cs
src/Imgeneus.Game/Duel/: DuelManager.cs  IDuelManager.cs
src/Imgeneus.Game/Dyeing/: DyeingManager.cs
src/Imgeneus.Game/Etin/: IEtinManager.cs
src/Imgeneus.Game/Friends/: FriendsManager.cs
src/Imgeneus.Game/Guild/: GuildManager.cs  GuildRankingManager.cs  IGuildManager.cs  IGuildRankingManager.cs
src/Imgeneus.Game/Health/: HealthManager.cs  IHealthManager.cs
src/Imgeneus.Game/Inventory/: IInventoryManager.cs  InventoryManager.cs  Item.cs
src/Imgeneus.Game/Kills/: IKillsManager.cs  KillsManager.cs
src/Imgeneus.Game/Levelling/: ILevelingManager.cs  LevelingManager.cs
src/Imgeneus.Game/Linking/: ILinkingManager.cs  LinkingManager.cs
src/Imgeneus.Game/Market/: IMarketManager.cs  MarketManager.cs  MarketType.cs
src/Imgeneus.Game/Monster/: Mob.cs  MobAI.cs  MobDrop.cs  MobRebirth.cs
src/Imgeneus.Game/Movement/: IMovementManager.cs  MovementManager.cs
src/Imgeneus.Game/NPCs/: GuardNpc.cs  Npc.cs
src/Imgeneus.Game/Notice/: NoticeManager.cs
src/Imgeneus.Game/PartyAndRaid/: BaseParty.cs  Party.cs  PartyManager.cs  Raid.cs
src/Imgeneus.Game/Player/: Character.cs  CharacterBlessing.cs  CharacterPacketSenders.cs
src/Imgeneus.Game/Quests/: Quest.cs  QuestsManager.cs
src/Imgeneus.Game/Recover/: IRecoverManager.cs  RecoverManager.cs
src/Imgeneus.Game/SelectionScreen/: ISelectionScreenManager.cs  SelectionScreenManager.cs
src/Imgeneus.Game/Session/: GameSession.cs  IGameSession.cs
src/Imgeneus.Game/Shape/: IShapeManager.cs  ShapeManager.cs
src/Imgeneus.Game/Shop/: IShopManager.cs  ShopManager.cs
src/Imgeneus.Game/Skills/: CastProtectionManager.cs  ICastProtectionManager.cs  ISkillCastingManager.cs  ISkillsManager.cs  Skill.cs  SkillCastingManager.cs  SkillsManager.cs
src/Imgeneus.Game/Speed/: AttackSpeed.cs  ISpeedManager.cs  SpeedManager.cs
src/Imgeneus.Game/Stats/: IStatsManager.cs  StatsManager.cs
src/Imgeneus.Game/Stealth/: StealthManager.cs
src/Imgeneus.Game/Teleport/: ITeleportationManager.cs  TeleportationManager.cs
src/Imgeneus.Game/Trade/: TradeManager.cs
src/Imgeneus.Game/Untouchable/: IUntouchableManager.cs  UntouchableManager.cs
src/Imgeneus.Game/Vehicle/: IVehicleManager.cs  VehicleManager.cs
src/Imgeneus.Game/Warehouse/: WarehouseManager.cs
src/Imgeneus.Game/Zone/: GRBMap.cs  GuildHouseMap.cs  GuildMap.cs  IMap.cs  IMapFactory.cs  Map.cs  MapCell.cs  MapFactory.cs  MapItem.cs  PartyMap.cs
src/Imgeneus.InterServer/: Imgeneus.InterServer.csproj
src/Imgeneus.InterServer/Client/: ISClient.cs
src/Imgeneus.InterServer/SignalR/: ISHub.cs  ISMessageType.cs
src/Imgeneus.World/: IWorldClient.cs  IWorldServer.cs  Imgeneus.World.csproj  WorldClient.cs  WorldServer.cs  WorldServerStartup.cs  _Imports.razor  appsettings.json
src/Imgeneus.World/Game/: BaseKillable.cs  GameWorld.cs  IGameWorld.cs  IKillable.cs  IKiller.cs  IStatsHolder.cs  IWorldMember.cs
src/Imgeneus.World/Handlers/: AccountFractionHandler.cs  AddGemHandler.cs  AddItemToInventoryHandler.cs  AutoAttackHandlers.cs  AutoStatsHandler.cs  BankClaimItemHandler.cs  BaseHandler.cs  ChangeAppearanceHandler.cs  ChaoticSquareHandlers.cs  CharacterAttackHandlers.cs  CharacterShapeHandler.cs  ChatHandlers.cs  CheckNameHandler.cs  CreateCharacterHandler.cs  DeleteCharacterHandler.cs  DuelDefeatHandler.cs  DuelRequestHandler.cs  DuelResponseHandler.cs  DuelTradeFinishHandler.cs  EnchantHandlers.cs  EnterPortalHandler.cs  EnteredMapHandler.cs  EnteredMapHandlers.cs  FriendHandlers.cs  GMClearInventoryHandler.cs  GMCreateMobHandler.cs  GMCreateNpcHandler.cs  GMCurePlayerHandler.cs  GMFindPlayerHandler.cs  GMGetItemHandler.cs  GMNoticeHandler.cs  GMRemoveNpcHandler.cs  GMSetAttributeHandler.cs  GMStealthHandler.cs  GMSummonPlayerHandler.cs  GMTeleportHandler.cs  GMWarningPlayerHandler.cs  GemRemovePossibilityHandler.cs  GuildAgreeHandler.cs  GuildChangeRankHandler.cs  (+48 more)
src/Imgeneus.World/Packets/: GamePacketFactory.cs  IGamePacketFactory.cs  PacketsHelper.cs
src/Imgeneus.World/Pages/: Index.razor  Users.razor  _Layout.cshtml
src/Imgeneus.World/Properties/: launchSettings.json
src/Imgeneus.World/SelectionScreen/: ISelectionScreenManager.cs  SelectionScreenFactory.cs  SelectionScreenManager.cs
src/Imgeneus.World/Serialization/: AddedInventoryItem.cs  CharacterActiveBuffs.cs  CharacterAdditionalStats.cs  CharacterAttackAndMovement.cs  CharacterDetails.cs  CharacterEnteredMap.cs  CharacterEquipmentChange.cs  CharacterFinishedQuest.cs  CharacterHitpoints.cs  CharacterInTarget.cs  CharacterLevelUp.cs  CharacterMax_HP_MP_SP.cs  CharacterMove.cs  CharacterQuest.cs  CharacterSkills.cs  DyeColorSerialized.cs  EquipmentItem.cs  FriendUnit.cs  GuildJoinUserUnit.cs  GuildUnit.cs  InventoryItem.cs  LearnedSkill.cs  MarketEndMoney.cs  MarketItem.cs  MarketSellItem.cs  MaxHitpoint.cs  MobAttack.cs  MobInTarget.cs  MobMove.cs  MobSkillAttack.cs  MyShopItem.cs  PartyMember.cs  PartyMemberBuff.cs  PartyMemberLevelChange.cs  PartyMemberMax_HP_SP_MP.cs  PartyMember_HP_SP_MP.cs  PartySearchUnit.cs  RaidMember.cs  (+6 more)
(+379 files in other folders)
