<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Macross.Json.Extensions" Version="2.2.0" />
    <PackageReference Include="NCrontab.Signed" Version="3.3.2" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Imgeneus.Database\Imgeneus.Database.csproj" />
    <ProjectReference Include="..\Imgeneus.GameDefinitions\Imgeneus.GameDefinitions.csproj" />
    <ProjectReference Include="..\Imgeneus.Network\Imgeneus.Network.csproj" />
  </ItemGroup>

</Project>
